plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.intellij' version "$gradle_intellij_version"
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_version"
}

group 'io.github.pelletier197'
version '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    version '2020.2.3'
    type 'IC'
    plugins = ['java', 'Kotlin']
}

publishPlugin {
    token System.getenv("PUBLISH_TOKEN")
    channels 'Test'
}
